# photo-wall

./: .gitignore  pom.xml
src/main/java/com/mimi/photowall/: PhotoWallApplication.java
src/main/java/com/mimi/photowall/common/: JwtAuthFilter.java  Result.java  UserPrincipal.java
src/main/java/com/mimi/photowall/config/: AliyunSmsConfig.java  JwtConfig.java  Knife4jConfig.java  MailConfig.java  MybatisPlusConfig.java  PhotoUploadProperties.java  RedisConfig.java  SecurityConfig.java  StartupCompleteListener.java  WebConfig.java
src/main/java/com/mimi/photowall/controller/: PhotoController.java
src/main/java/com/mimi/photowall/controller/auth/: AuthController.java
src/main/java/com/mimi/photowall/dto/auth/: ChangePasswordRequest.java  EmailLoginRequest.java  EmailSendRequest.java  ForgotPasswordRequest.java  PasswordLoginRequest.java  RegisterRequest.java  RemoveDeviceRequest.java  ResetPasswordRequest.java  SmsLoginRequest.java  SmsSendRequest.java
src/main/java/com/mimi/photowall/entity/: LoginLog.java  Photo.java  Role.java  User.java  UserRole.java
src/main/java/com/mimi/photowall/enums/: CodeType.java  LoginType.java  PasswordResetType.java  ResultCode.java
src/main/java/com/mimi/photowall/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/mimi/photowall/mapper/: LoginLogMapper.java  PhotoMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mimi/photowall/service/: AuthService.java  BaseService.java  PhotoService.java  RoleService.java  TokenService.java  UserService.java  VerificationCodeService.java
src/main/java/com/mimi/photowall/service/impl/: AliyunSmsService.java  AuthServiceImpl.java  MailService.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/mimi/photowall/util/: DesensitizeUtil.java  JwtUtil.java  PasswordUtil.java  SecurityUtils.java  UserAgentUtil.java
src/main/java/com/mimi/photowall/vo/: PageVO.java  PhotoDateGroupVO.java  PhotoVO.java
src/main/java/com/mimi/photowall/vo/auth/: CaptchaVO.java  DeviceVO.java  LoginVO.java  TokenVO.java  UserInfoVO.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  log4j2-spring.xml
src/main/resources/mapper/: PhotoMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: init.sql
src/test/java/com/mimi/photowall/: PhotoWallApplicationTests.java
src/test/java/com/mimi/photowall/service/: PhotoServiceTests.java
